<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_intervInv.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_intervInv" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_intervInv</refname><refpurpose>Inversion of a a sets of intervals (complementary intervals)</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   ires = CL_intervInv(i1,i2)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Computes the complementary set of intervals in an interval</para>
<para>The intervals are gathered in a set (i2). </para>
<para>A real number x belongs to the complementary of i2 (inside i1) if it belongs to i1, and does not belong to any interval from i2.</para>
<inlinemediaobject><imageobject><imagedata fileref="invInterval.gif"/></imageobject></inlinemediaobject>
<para></para></listitem>
<listitem>
<para><emphasis role="bold">Notes:</emphasis></para>
<para> - The intervals in i2 should have empty intersections (use CL_intervUnion if needed). </para>
<para> - Sets of intervals may be empty. CL_intervInv(i1,[]) = i1. CL_intervInv([],i2) = []. </para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>i1:</term>
      <listitem><para> Interval [start ; end] (2x1)</para></listitem></varlistentry>
   <varlistentry><term>i2:</term>
      <listitem><para> Set of intervals [start ; end] (2xN)</para></listitem></varlistentry>
   <varlistentry><term>ires:</term>
      <listitem><para> Complementary intervals of i2 inside i1 (2xM)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_intervInters">CL_intervInters</link></para></member>
   <member><para><link linkend="CL_intervUnion">CL_intervUnion</link></para></member>
   <member><para><link linkend="CL_intervDiff">CL_intervDiff</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
i1=[ 0 ; 20 ];
i2=[ [-4;0.5] , [2;4] , [5.5;5.7] , [6.6;15]];
ires = CL_intervInv(i1,i2);
   ]]></programlisting>
</refsection>
</refentry>
