<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_intervDiff.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_intervDiff" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_intervDiff</refname><refpurpose>Difference of sets of intervals</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   ires = CL_intervDiff(i1,i2)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Computes the difference of sets of intervals.</para>
<para>The intervals are gathered in two sets (i1 and i2). </para>
<para>A real number x belongs to the difference of i1 and i2 if it belongs to an interval from i1, and does not belong to any interval from i2.  </para>
<inlinemediaobject><imageobject><imagedata fileref="diffInterval.gif"/></imageobject></inlinemediaobject>
<para></para></listitem>
<listitem>
<para><emphasis role="bold">Notes:</emphasis></para>
<para> - The intervals in each set should have empty intersections (use CL_intervUnion if needed). </para>
<para> - Sets of intervals may be empty. CL_intervDiff(i1,[]) = i1. CL_intervDiff([],i2) = []. </para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>i1:</term>
      <listitem><para> Set of intervals [start ; end] (2xN1)</para></listitem></varlistentry>
   <varlistentry><term>i2:</term>
      <listitem><para> Set of intervals [start ; end] (2xN2)</para></listitem></varlistentry>
   <varlistentry><term>ires:</term>
      <listitem><para> Difference of i1 and i2 (i1 minus i2) (2xM)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_intervInters">CL_intervInters</link></para></member>
   <member><para><link linkend="CL_intervUnion">CL_intervUnion</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
i1=[ [ 0;20] , [21; 25]];
i2=[ [2;4] , [5.5;5.7] , [6.6;15] , [19;20.5]];
ires = CL_intervDiff(i1,i2);
   ]]></programlisting>
</refsection>
</refentry>
