<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_legendrePoly.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_legendrePoly" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_legendrePoly</refname><refpurpose>Legendre polynomials</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [p, pdot, p2dot] = CL_legendrePoly(n)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Computes Legendre polynomials.</para>
<para>Legendre polynomials are defined as follows:</para>
<para>P0(x) = 1  (degree 0) </para>
<para>P1(x) = x  (degree 1) </para>
<para>(k+1) * Pk+1(x) = (2*k+1)*Pk(x) - k * Pk-1(x)  (for k &gt;= 1) </para>
<para></para>
<para>The function returns the polynomials of degree <emphasis role="bold">n</emphasis>.
<emphasis role="bold">p</emphasis>(k) is the polynomial of degree n(k).</para>
<para>The function also optionally returns the first and second derivatives of the polynomials.</para>
<para></para></listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>n:</term>
      <listitem><para> (integer) Degrees of the polynomials in [0,100] (PxQ)</para></listitem></varlistentry>
   <varlistentry><term>p:</term>
      <listitem><para> Legendre polynomials (same size as n)</para></listitem></varlistentry>
   <varlistentry><term>pdot:</term>
      <listitem><para> First derivative of the polynomials (same size as p)</para></listitem></varlistentry>
   <varlistentry><term>p2dot:</term>
      <listitem><para> Second derivative of the polynomials (same size as p)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// Generate Legendre polynomials (degree 0 to 5) and plot them
n = 0:5;
p = CL_legendrePoly(n);
t = linspace(-1,1,100);
scf();
plot(t, horner(p',t));
CL_g_legend(gca(), "degree: " + string(n));
   ]]></programlisting>
</refsection>
</refentry>
