<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_dat_tai2utc.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_dat_tai2utc" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_dat_tai2utc</refname><refpurpose>TAI to UTC conversion</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   cjd_utc = CL_dat_utc2tai(cjd_tai)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Converts the time (from 1950.0) of an event given in the TAI time scale (<emphasis role="bold">cjd_tai</emphasis>) into
the time (from 1950.0) of the same event in the UTC time scale (<emphasis role="bold">cjd_utc</emphasis>).</para>
<para></para></listitem>
<listitem>
<para><emphasis role="bold">Notes:</emphasis></para>
<para> - The conversion from TAI to UTC uses internal predefined data that define the leap seconds. </para>
<para> - If a leap second is added (normally the case), the UTC time between 23h59mn59.999... UTC
(included) and 0h0mn0 UTC (excluded) cannot be represented; it is then %nan. </para>
<para></para></listitem>
<listitem>
<para>See <link linkend="Dates and time scales">Dates and time scales</link> for more details.</para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>cjd_tai:</term>
      <listitem><para> Modified (1950.0) julian day in TAI time scale (1xN)</para></listitem></varlistentry>
   <varlistentry><term>cjd_utc:</term>
      <listitem><para> Modified (1950.0) julian day in UTC time scale (1xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_dat_utc2tai">CL_dat_utc2tai</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
cjd0 = CL_dat_utc2tai(21550);  // ref time in TAI
cjd_tai = cjd0 + (-15 : 15) / 864000;
cjd_utc = CL_dat_tai2utc(cjd_tai);
[(cjd_tai-cjd0)*86400; (cjd_utc-cjd0)*86400]'

   ]]></programlisting>
</refsection>
</refentry>
