<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_rot_angles2quat.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_rot_angles2quat" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_rot_angles2quat</refname><refpurpose>Rotation angles to quaternion</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   q = CL_rot_angles2quat(naxes,angles)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Computes the quaternion <emphasis role="bold">q</emphasis> that defines the rotation resulting
from the combination of successive elementary rotations, each elementary rotation
being described by an axis number (1=x-axis, 2=y-axis, 3=z-axis) and an angle. </para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>naxes :</term>
      <listitem><para> Axis numbers: 1=x-axis, 2=y-axis or 3=z-axis (1xP or Px1)</para></listitem></varlistentry>
   <varlistentry><term>angles :</term>
      <listitem><para> Rotation angles around respective axes [rad] (PxN)</para></listitem></varlistentry>
   <varlistentry><term>q :</term>
      <listitem><para> quaternion (that defines the rotation) (4xN).</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_rot_quat2matrix">CL_rot_quat2matrix</link></para></member>
   <member><para><link linkend="CL_rot_matrix2quat">CL_rot_matrix2quat</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// 40deg rotation around X followed by 60deg around Y:
q = CL_rot_angles2quat([1,2], [40;60] * %pi/180)

// Same considering individual rotations:
q1 = CL_rot_angles2quat(1, 40 * %pi/180);
q2 = CL_rot_angles2quat(2, 60 * %pi/180);
q = q1*q2

   ]]></programlisting>
</refsection>
</refentry>
