<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_eph_de405Load.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_eph_de405Load" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_eph_de405Load</refname><refpurpose>Loads a DE405 ephemeris file</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   ephem = CL_eph_de405Load(fname, [, incel])
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Loads a DE405 ephemeris file.</para>
<para>The result is returned in a Scilab stucture <emphasis role="bold">ephem</emphasis> that can be used by the function
<link linkend="CL_eph_de405">CL_eph_de405</link>.</para>
<para></para>
<para>If the <emphasis role="bold">incel</emphasis> ("in CelestLab") argument is true, the files are looked for in
the directory: CL_home()/data/ephem/de405. </para>
<para></para></listitem>
<listitem>
<para>Note: The format of the ephemeris file is specific to CelestLab.</para>
<para></para></listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>fname:</term>
      <listitem><para> (string) Name (or path) of ephemeris file (1x1)</para></listitem></varlistentry>
   <varlistentry><term>incel:</term>
      <listitem><para> (boolean, optional) %t if the file is looked for in CelestLab database. Default is %f.</para></listitem></varlistentry>
   <varlistentry><term>ephem:</term>
      <listitem><para> Scilab structure containing the data (1x1)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_eph_de405">CL_eph_de405</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// Load a DE405 ephemeris file
fname = "1960.dat";
ephem = CL_eph_de405Load(fname, %t);

// Use it!
cjd = CL_dat_convert("cal", "cjd", [1962;1;1]);
[pos, vel, acc] = CL_eph_de405("Mars",cjd, "Earth", ephem=ephem);
   ]]></programlisting>
</refsection>
</refentry>
