<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_graduate.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_graduate" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_graduate</refname><refpurpose>Simple graduation calculation</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [vmin,vmax,nb1,nb2] = CL_graduate(xmin,xmax,ns1,ns2)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist>
<listitem>
<para>Computes uniformly distributed graduation values. </para>
<para>The steps are computed such that the corresponding values (vmin+k*(vmax-vmin)/nb1, k=0:nb1)
are of the form: k*10^n (i: integer), with k in [1,2,3,5,6]. The substeps are then chosen
accordingly. For instance, if k=1, possible values for nb2 are 1, 2, 5, 10, and so on. The number of
substeps is limited to 12. </para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>xmin:</term>
      <listitem><para> User data minimum value (1x1).</para></listitem></varlistentry>
   <varlistentry><term>xmax:</term>
      <listitem><para> User data maximum value (1x1).</para></listitem></varlistentry>
   <varlistentry><term>ns1:</term>
      <listitem><para> (integer, optional) Approximate number of steps wanted. Default is 7.</para></listitem></varlistentry>
   <varlistentry><term>ns2:</term>
      <listitem><para> (integer, optional) Approximate number of sub-steps wanted. Default is 5.</para></listitem></varlistentry>
   <varlistentry><term>vmin:</term>
      <listitem><para> Interval minimum value (vmin &lt;= xmin).</para></listitem></varlistentry>
   <varlistentry><term>vmax:</term>
      <listitem><para> Interval maximum value (vmax &gt;= xmax).</para></listitem></varlistentry>
   <varlistentry><term>nb1:</term>
      <listitem><para> (integer) Number of steps.</para></listitem></varlistentry>
   <varlistentry><term>nb2:</term>
      <listitem><para> (integer) Number of sub-steps.</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_autoLevels">CL_autoLevels</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
[vmin, vmax, nb1, nb2] = CL_graduate(0, 6)
[vmin, vmax, nb1, nb2] = CL_graduate(1.14, 2.27, 5, 5)
   ]]></programlisting>
</refsection>
</refentry>
