Index: scilab-celestlab-2.3.0-1/help/en_US/geometry_events/CL_gm_pixelSize.xml
===================================================================
--- scilab-celestlab-2.3.0-1.orig/help/en_US/geometry_events/CL_gm_pixelSize.xml	2012-02-19 11:08:59.000000000 +0100
+++ scilab-celestlab-2.3.0-1/help/en_US/geometry_events/CL_gm_pixelSize.xml	2012-02-19 11:09:41.871970344 +0100
@@ -45,7 +45,7 @@
 when the sensor is tilted at an angle (<emphasis role="bold">tilt</emphasis>) to the vertical. </para>
 <para> Two effects are responsible for the change of size: increase of distance
 (reflected in f1 and f2) and increase of incidence angle (reflected in f1 only). </para>
-<para><inlinemediaobject><imageobject><imagedata fileref="pixel_size.GIF"/></imageobject></inlinemediaobject></para>
+<para><inlinemediaobject><imageobject><imagedata fileref="pixel_size.gif"/></imageobject></inlinemediaobject></para>
 <para></para></listitem>
 <listitem>
 <para><emphasis role="bold">Note:</emphasis></para>
Index: scilab-celestlab-2.3.0-1/macros/geometry_events/CL_gm_pixelSize.sci
===================================================================
--- scilab-celestlab-2.3.0-1.orig/macros/geometry_events/CL_gm_pixelSize.sci	2012-02-19 11:08:59.000000000 +0100
+++ scilab-celestlab-2.3.0-1/macros/geometry_events/CL_gm_pixelSize.sci	2012-02-19 11:09:46.147970251 +0100
@@ -26,7 +26,7 @@
 // when the sensor is tilted at an angle (<b>tilt</b>) to the vertical. </p>
 // <p> Two effects are responsible for the change of size: increase of distance 
 // (reflected in f1 and f2) and increase of incidence angle (reflected in f1 only). </p>
-// <p><inlinemediaobject><imageobject><imagedata fileref="pixel_size.GIF"/></imageobject></inlinemediaobject></p>
+// <p><inlinemediaobject><imageobject><imagedata fileref="pixel_size.gif"/></imageobject></inlinemediaobject></p>
 // <p></p></listitem>
 // <listitem>
 // <p><b>Note:</b></p>
