<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_fr_G502J2000.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_fr_G502J2000" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_fr_G502J2000</refname><refpurpose>Gamma50 (Veis) to EME2000 (J2000) vector transformation - DEPRECATED</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [pos_J2000,vel_J2000,jacob] = CL_fr_G502J2000(cjd,pos_G50 [,vel_G50,dPsi,dEps,conv_iers])
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>This function is deprecated. </para>
<para>Replacement function: <link linkend="CL_fr_convert">CL_fr_convert</link></para>
<para></para></listitem>
<listitem>
<para>Converts position and (optionally) velocity vectors from Gamma50 (Veis) to EME2000. </para>
<para>The jacobian of the transformation is optionally computed.</para>
<para></para></listitem>
<listitem>
<para>See <link linkend="Reference frames">Reference frames</link> for more details on the definition of reference frames. </para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>cjd:</term>
      <listitem><para> modified julian day from 1950.0 (UTC) (1xN or 1x1)</para></listitem></varlistentry>
   <varlistentry><term>pos_G50:</term>
      <listitem><para> position vector relative to Gamma50 (Veis) [m] (3xN or 3x1)</para></listitem></varlistentry>
   <varlistentry><term>vel_G50:</term>
      <listitem><para> (optional) velocity vector relative to Gamma50 (Veis) [m/s] (3xN or 3x1)</para></listitem></varlistentry>
   <varlistentry><term>dPsi :</term>
      <listitem><para> (optional) Nutation corrections [radians] (default is 0) (1xN or 1x1)</para></listitem></varlistentry>
   <varlistentry><term>dEps :</term>
      <listitem><para> (optional) Nutation corrections [radians] (default is 0) (1xN or 1x1)</para></listitem></varlistentry>
   <varlistentry><term>conv_iers :</term>
      <listitem><para> (optional) Convention IERS. Only iers 1996 (Lieske/Wahr) is implemented (default is "iers_1996")</para></listitem></varlistentry>
   <varlistentry><term>pos_J2000:</term>
      <listitem><para> position vector relative to EME2000 [m] (3xN)</para></listitem></varlistentry>
   <varlistentry><term>vel_J2000:</term>
      <listitem><para> (optional) velocity vector relative to EME2000 [m/s] (3xN)</para></listitem></varlistentry>
   <varlistentry><term>jacob:</term>
      <listitem><para> (optional) jacobian of the transformation (6x6xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Bibliography</title>
   <itemizedlist>
   <listitem><para>1) CNES - MSLIB FORTRAN 90, Volume R (mr_tsid_veis)</para></listitem>
     </itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_fr_G502J2000Mat">CL_fr_G502J2000Mat</link></para></member>
   <member><para><link linkend="CL_fr_J20002G50">CL_fr_J20002G50</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// Conversion of position G50 to J2000
pos_G50 = [[3500.e3;2500.e3;5800.e3] , [4500.e3;2100.e3;6800.e3]];
cjd = [21010 , 21011];
pos_J2000=CL_fr_G502J2000(cjd,pos_G50);

// Conversion of position and velocity : G50 to J2000  + jacobian
pos_G50 = [[3500.e3;2500.e3;5800.e3] , [4500.e3;2100.e3;6800.e3]];
vel_G50 = [[1.e3;3.e3;7.e3] , [2.e3;3.e3;6.e3]];
cjd = [21010 , 21011];
[pos_J2000,vel_J2000,jacob]=CL_fr_G502J2000(cjd,pos_G50,vel_G50);
   ]]></programlisting>
</refsection>
</refentry>
