<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_matSort.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_matSort" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_matSort</refname><refpurpose>Matrix sorting by row or column - DEPRECATED</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [B,I] = CL_matSort(A,num [,option,direction]);
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>Sorts elements of a matrix.</para>
<para></para>
<para>The matrix <emphasis role="bold">A</emphasis> can be considered as a set of column vectors or row vectors. </para>
<para>- If <emphasis role="bold">option</emphasis> is 'c', A is considered as a set of column vectors. <emphasis role="bold">num</emphasis> is then
the number of the column to be sorted (by rows!). All the other columns are sorted accordingly. </para>
<para>- If <emphasis role="bold">option</emphasis> is 'r', A is considered as a set of row vectors. <emphasis role="bold">num</emphasis> is then
the number of the row to be sorted (by columns!). All the other rows are sorted accordingly. </para>
<para></para>
<para>The sorting order is determined by <emphasis role="bold">direction</emphasis> (increasing by default). </para>
<para></para></listitem>
<listitem>
<para><emphasis role="bold">Warning! </emphasis> </para>
<para> The meaning of <emphasis role="bold">option</emphasis> may be confusing. The meaning
is different from that of the 'option' argument of Scilab's gsort function. </para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>A:</term>
      <listitem><para> Matrix (PxN)</para></listitem></varlistentry>
   <varlistentry><term>num:</term>
      <listitem><para> Row or column number (1x1)</para></listitem></varlistentry>
   <varlistentry><term>option:</term>
      <listitem><para> (string, optional) Indicates if num is a column number ('c') or row number ('r'). Default is 'c' (1x1)</para></listitem></varlistentry>
   <varlistentry><term>direction:</term>
      <listitem><para> (string, optional) Sorting order: 'i' = increasing, 'd' = decreasing (1x1). Default is 'i' (1x1)</para></listitem></varlistentry>
   <varlistentry><term>B:</term>
      <listitem><para> Sorted matrix (PxN)</para></listitem></varlistentry>
   <varlistentry><term>I:</term>
      <listitem><para> Index such that A(:,I) = B if option='r' or A(I,:) = B if option='c' (1xN or Px1)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
A=[1,3,2,4; 1000,1010,1020,990; 10,80,15,45];
// Sorts 2nd column increasingly, other columns sorted accordingly
[B] = CL_matSort(A,2);

// Sorts 3rd row decreasingly, other rows sorted accordingly
[B,I] = CL_matSort(A,3,'r','d');
A(:,I) - B;  // == 0
   ]]></programlisting>
</refsection>
</refentry>
