<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_mod_meanObliquity.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_mod_meanObliquity" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_mod_meanObliquity</refname><refpurpose>Mean obliquity (IERS 1996) - DEPRECATED</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [eps0,eps0p,eps0pp] = CL_mod_meanObliquity(jj_tai,sec_tai [,flag])
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>This function is deprecated. </para>
<para></para></listitem>
<listitem>
<para>Computes the mean obliquity and its time derivatives (see IERS standards 1996).</para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>jj_tai :</term>
      <listitem><para> (integer) Modified (1950.0) Julian day (1xN)</para></listitem></varlistentry>
   <varlistentry><term>sec_tai :</term>
      <listitem><para> Seconds  (TAI time scale) (1xN)</para></listitem></varlistentry>
   <varlistentry><term>flag :</term>
      <listitem><para> (string, optional) "p" -&gt; eps0 and eps0p; "s" -&gt; eps0, eps0p and eps0pp (default depends on number of outputs)</para></listitem></varlistentry>
   <varlistentry><term>eps0 :</term>
      <listitem><para> Mean obliquity [rad] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>eps0p :</term>
      <listitem><para> (optional) First time derivative of [rad/s] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>eps0pp :</term>
      <listitem><para> (optional) Second time derivative of eps0 [rad/s^2] (1xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Bibliography</title>
   <itemizedlist>
   <listitem><para>1) IERS Conventions (1996), Dennis D. McCarthy</para></listitem>
   <listitem><para>2) Explanatory Supplement to the Astronomical Almanac, Seidelman (1992)</para></listitem>
     </itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_mod_nutationAngles">CL_mod_nutationAngles</link></para></member>
   <member><para><link linkend="CL_mod_nutationArg">CL_mod_nutationArg</link></para></member>
   <member><para><link linkend="CL_mod_precessionAngles">CL_mod_precessionAngles</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
jj_tai = [19500:1:20500];
ss_tai = 43200*ones(jj_tai);
[eps0,eps0p,eps0pp]=CL_mod_meanObliquity(jj_tai,ss_tai,"s");
plot(jj_tai'+ss_tai'/86400,eps0'*180/%pi);

   ]]></programlisting>
</refsection>
</refentry>
