<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_oe_cirEqua2kep.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_oe_cirEqua2kep" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_oe_cirEqua2kep</refname><refpurpose>Circular equatorial adapted to keplerian orbital elements - DEPRECATED</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [kep,jacob] = CL_oe_cirEqua2kep(cir_equa)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>This function is deprecated. </para>
<para>Replacement function: <link linkend="CL_oe_cireq2kep">CL_oe_cireq2kep</link></para>
<para>"cirEqua" orbital elements are identical to "cireq" orbital elements except that
ix=2*sin(i/2)*cos(raan) and iy=2*sin(i/2)*sin(raan)</para>
<para></para></listitem>
<listitem>
<para>Converts orbital elements adapted to near-circular near-equatorial orbits to
classical keplerian orbital elements.</para>
<para>The transformation jacobian is optionally computed.</para>
<para>See <link linkend="Orbital elements">Orbital elements</link> for more details</para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>cir_equa:</term>
      <listitem><para> orbital elements adapted to near-circular near-equatorial orbits [sma;ex;ey;ix;iy;pom+raan+anm] [m,rad] (6xN)</para></listitem></varlistentry>
   <varlistentry><term>kep:</term>
      <listitem><para> classical keplerian orbital elements [sma;ecc;inc;pom;raan;anm] [m,rad] (6xN)</para></listitem></varlistentry>
   <varlistentry><term>jacob:</term>
      <listitem><para> (optional) transformation jacobian (See <link linkend="Orbital elements">Orbital elements</link> for more details) (6x6xN)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Bibliography</title>
   <itemizedlist>
   <listitem><para>1) CNES - MSLIB FORTRAN 90, Volume V (mv_cir_equa_kep)</para></listitem>
     </itemizedlist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_oe_kep2cirEqua">CL_oe_kep2cirEqua</link></para></member>
   <member><para><link linkend="CL_oe_cirEqua2car">CL_oe_cirEqua2car</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// Example 1
cirequa = [42166.712;-7.900e-6;1.100e-4;1.200e-4;-1.16e-4;5.300];
[kep,jacob1]=CL_oe_cirEqua2kep(cirequa);
[cirequa2,jacob2]=CL_oe_kep2cirEqua(kep);
   ]]></programlisting>
</refsection>
</refentry>
