<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * This help file was generated from CL_rot_eul2quat.sci using help_from_sci2().
 * 
 -->

<refentry version="5.0-subset Scilab" xml:id="CL_rot_eul2quat" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">

  <info>
    <pubdate>$LastChangedDate: 2013/03/27 $</pubdate>
  </info>

  <refnamediv>
    <refname>CL_rot_eul2quat</refname><refpurpose>Euler '123' angles to quaternion - DEPRECATED</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   [q] = CL_rot_eul2quat(phi,theta,psi)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Description</title>
<itemizedlist><listitem>
<para>This function is deprecated. </para>
<para>Replacement function: <link linkend="CL_rot_angles2quat">CL_rot_angles2quat</link></para>
<para></para></listitem>
<listitem>
<para>Computes the quaternion that corresponds to the combination of 3 successive rotations
of respective angles <emphasis role="bold">phi</emphasis>,
<emphasis role="bold">theta</emphasis>, <emphasis role="bold">psi</emphasis> around
axes number 1 (x-axis), 2 (y-axis), 3 (z-axis) respectively. </para>
<para><inlinemediaobject><imageobject><imagedata fileref="eul2q.gif"/></imageobject></inlinemediaobject></para>
<para></para></listitem>
<listitem>
<para><emphasis role="bold">Notes:</emphasis></para>
<para> - See <link linkend="Data types">Data types</link> or <link linkend="CL_rot_defQuat">CL_rot_defQuat</link> for more details on quaternions. </para>
</listitem>
</itemizedlist>
</refsection>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>phi :</term>
      <listitem><para> Rotation angle around the first (X) axis [rad] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>theta :</term>
      <listitem><para> Rotation angle around the second (Y) axis [rad] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>psi :</term>
      <listitem><para> Rotation angle around the third (Z) axis [rad] (1xN)</para></listitem></varlistentry>
   <varlistentry><term>q :</term>
      <listitem><para> Quaternion (dim N)</para></listitem></varlistentry>
   <varlistentry><term></term>
      <listitem><para> </para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Authors</title>
   <itemizedlist><listitem>
   <para>CNES - DCT/SB</para>
     </listitem></itemizedlist>
</refsection>

<refsection>
   <title>Bibliography</title>
   <itemizedlist>
   <listitem><para>1) Mecanique spatiale - CNES Cepadues 1995, Tome I, 7.2.2.3 Les quaternions</para></listitem>
     </itemizedlist>
</refsection>

<refsection>
   <title>See also</title>
   <simplelist type="inline">
   <member><para><link linkend="CL_rot_quat2eul">CL_rot_quat2eul</link></para></member>
   <member><para><link linkend="CL_rot_defQuat">CL_rot_defQuat</link></para></member>
   </simplelist>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// Example 1
phi = 0.2; // radians
theta = 0.3;
psi = 0.4;
q = CL_rot_eul2quat(phi,theta,psi)

// Same computation with matrix:
M = CL_rot_angles2matrix([1,2,3], [phi;theta;psi]);
q = CL_rot_matrix2quat(M)
   ]]></programlisting>
</refsection>
</refentry>
