<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 * 
 * Orbital elements.
 * 
 -->
<refentry version="5.0-subset Scilab" xml:id="Orbital elements" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">
  <info>
    <pubdate>$LastChangedDate: 27-Oct-2009 $</pubdate>
  </info>

  <refnamediv>
    <refname>Orbital elements</refname>
    <refpurpose>Description of orbital elements</refpurpose>
  </refnamediv>

  <refsection>
    <title>Orbital elements types</title>
    <imageobject><imagedata fileref="images/orbital_elements.gif" /></imageobject>
	
	<para>In addition, a "pv" type has been defined. It corresponds to "position and velocity" (in a (6xN) matrix).</para>
 
    <para/>

  </refsection>

	
  <refsection>
    <title>Orbital elements usage</title>

	<para>Apart from position and velocity that can always be used, the suitable orbital element types are: </para>
	<itemizedlist>
    <listitem><para>Elliptical orbits: "kep", "cir", "cireq" or "equin" </para>
	          <para>(preferably: "kep": for not near-circular and not near-equatorial orbits, 
	                "cir" for near-circular and not near-equatorial), </para></listitem>
    <listitem><para>Hyperbolic orbits: "kep" only. </para>
	          <para>(Note that the semi major axis of a hyperbolic orbit is positive by convention.)  </para></listitem>
    <listitem><para>Parabolic orbits: none! </para></listitem>
    </itemizedlist>

	<para>When converting to "kep" or "cir" types: </para>
    <itemizedlist>
    <listitem>&#969; is set to zero if the orbit is near-circular (the other elements being set consistently), </listitem>
    <listitem>&#937; is set to zero if the orbit is near-equatorial (the other elements being set consistently), </listitem>
    <listitem>the elements of the jacobian that cannot be computed are set to %nan.</listitem>
    </itemizedlist>
	<para>The thresholds used to determine if an orbit is near-circular, near-equatorial or near-parabolic are
	defined as constants - see "Data files" in CelestLab menu for values. </para>

    <para/>
  </refsection>
    
  
</refentry>
